# mpaas

./: .gitignore
demo/: mpaas_packages.json
demo/app/: Ant-mpaas-ONEX368B993241529-miniapptestworkspace-Android.config  build.gradle  slinks
demo/app/debug/: output.json
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/assets/: mpaas.properties
demoLauncher/api/src/main/: AndroidManifest.xml
demoLauncher/app/: build.gradle
demoLauncher/app/debug/: output.json
demoLauncher/app/src/main/: AndroidManifest.xml
demoLauncher/app/src/main/java/com/bupt/demo/launcher/: MainActivity.java  MockLauncherActivityAgent.java  MockLauncherApplicationAgent.java  RecvMsgIntentService.java
demoLauncher/app/src/main/res/layout/: main.xml
demoLauncher/gradle/wrapper/: gradle-wrapper.properties
